<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            vertical-align: middle;
        }

        .list-item {
            display: inline-block;
        }

        /* simple css to show/hide*/
        .popin {
            bottom: 0;
            left: 0;
            opacity: 0;
            position: fixed;
            right: 0;
            top: 0;
            transition: opacity 250ms ease-out;
            visibility: hidden;
        }

        .popin:before {
            background: rgba(0, 0, 0, 0);
            bottom: 0;
            content: '';
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            transition: all 125ms;
        }

        .popin-content {
            background: #FFF;
            border-radius: 20px;
            display: table;
            height: calc(100vh - 90px);
            margin: 45px auto 0 auto;
            position: relative;
            text-align: center;
            width: 510px;
            transition: all 250ms;
        }

        .in-content {
            display: table-cell;
            vertical-align: middle;
        }

        .popin-close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        .active.popin {
            visibility: visible;
            opacity: 1;
        }

        .active.popin:before {
            background: rgba(0, 0, 0, .8);
        }

        .active .popin-content {
            border-radius: 0;
            height: calc(100vh - 100px);
            margin-top: 50px;
            width: 500px;
        }
        .popin-content img {
            transform: scale(1.5);
            transition: all 250ms ease-out;
        }
        .active .popin-content img {
            transform: scale(1);
        }

        .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
        }


    </style>
</head>
<body>


<h1>Group</h1>

<div>
    <span class="open-popin js-toggler" data-toggler-id="1" data-toggler-group="popin">Popin</span>

    <div class="popin js-item-toggler" data-toggler-itemid="1" data-toggler-group="popin">
        <div class="mask js-toggler" data-toggler-id="1" data-toggler-group="popin" data-toggler-action="close"></div>
        <div class="popin-content">
            <div class="in-content">
                <span class="popin-close js-toggler" data-toggler-id="1" data-toggler-group="popin"
                      data-toggler-action="close">×</span>
                <img src="http://zastavki.cryazone.com/user-content/uploads/wall/mid/99/Surprised_kitten_cryazone.com.jpg"
                     alt="surprised kitten">
            </div>
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="toggler-sa.js">
</script>
<script>
    jsToggler();
</script>
</body>
</html>